
spring.application.name = gestion-agentes

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=policia_transito
spring.datasource.username=sa
spring.datasource.password=prueba
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



